* {
    box-sizing: border-box;
}

body, html{
    margin: 0;
    padding: 0;
    height: 100%;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

.header{
    grid-column: 2;
    grid-row: 1;
}
    

.sidebar{
    grid-column: 1;
    grid-row: 1 / -1;
}

.main-content {

}

.grid-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid */
    gap: 1rem; 
}

.grid-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd; 
    border-radius: 5px; 
    padding: 1rem; 
    position: relative; 
}

.icons {
    position: absolute; 
    bottom: 1rem; 
    right: 1rem; 
}